# Jicofo HOCON configuration. See reference.conf in /usr/share/jicofo/jicofo.jar for
# available options, syntax, and default values.
# path: /etc/jitsi/jicofo/jicofo.conf
jicofo {
  xmpp: {
    client: {
      client-proxy: "focus.{{SUBDOMAIN.DOMAIN.TLD}}"
      xmpp-domain: "{{SUBDOMAIN.DOMAIN.TLD}}"
      domain: "auth.{{SUBDOMAIN.DOMAIN.TLD}}"
      username: "focus"
      password: "{{JICOFO_PASSWORD}}"
    }
    trusted-domains: [ "recorder.{{SUBDOMAIN.DOMAIN.TLD}}" ]
  }
  bridge: {
    brewery-jid: "JvbBrewery@internal.auth.{{SUBDOMAIN.DOMAIN.TLD}}"
  }
  authentication: {
    enabled: true
    type: XMPP
    login-url: {{SUBDOMAIN.DOMAIN.TLD}}
  }
}
