# THE LAST LINE OF THIS FILE MUST BE EMPTY!

# Credentials
JITSI_USER=
USER_PUBLIC_KEY=

# Prosody handles the authentification at jitsi. 
# The Prosody user can open the room and administrate 
# the conference
PROSODY_USER=moderation
PROSODY_PASS=

# Your mail address used to register at certbot
# for your Let's Encrypt Certificate. 
# @see: https://certbot.eff.org/ 
CERT_MAILADDRESS=

# secrets set in jitsi config files  
JICOFO_PASSWORD=
EXTERNAL_SERVICE_SECRET=

# Set the domain with subdomain  
# if you have no subdomain use 'www' instead  
SUBDOMAIN_DOMAIN_TLD=

# path depending to your repositories structure 
# expects repo structure /apps/jitsi-meet
# +-- ./
# |   +-- apps
# |   |   +-- jitsi-meet 
# |   |   |   +-- configs
# |   |   |   +-- custom-frontend
# |   |   |   |   +-- subdomain.domain.tld  
# |   |   |   |   |   +-- css
# |   |   |   |   |   +-- images
# |   |   |   |   |   +-- static
# |   |   |   +-- helper
# |   +-- <other files/folders>
#
APP_PATH=/opt/apps/jitsi-meet
APP_NAME="Videokonferenzserver - John Doe GmbH"

# use your custom filenames and extensions for legal files  
# set also the names of the links
NAME_LEGAL_NOTICE=Impressum
FILENAME_LEGAL_NOTICE=impressum.html

NAME_PRIVACY_POLICY=Datenschutzerklärung
FILENAME_PRIVACY_POLICY=datenschutz.html 

# settings  
CUSTOMIZATIONS_REPO=
SSH_PORT=22
